<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d63952cd60f4244bccd9defd52c0189" Name="Diagram1">
        <EntityTypeShape EntityType="SpeedyCouriersModel.DeliveryInfo" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedyCouriersModel.DeliveryMan" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedyCouriersModel.OrderInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedyCouriersModel.receiverInfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedyCouriersModel.TransactionInfo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpeedyCouriersModel.userInformation" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SpeedyCouriersModel.FK__DeliveryI__Deltr__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SpeedyCouriersModel.FK__Transacti__tranU__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SpeedyCouriersModel.FK__OrderInfo__Order__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="SpeedyCouriersModel.FK__OrderInfo__Order__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="SpeedyCouriersModel.FK__Transacti__tranO__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>